<!DOCTYPE html>
<html>
<head>
<title>r3dface</title>
</head>
<body>
	<style type="text/css">
         body{
	background-color: #333;
	padding: 10px;
	color: white;
	width: 1000px;
	height: auto;
	margin: 0 auto;
	font-family: arial;
	font-style: bold;
	text-align: center;
}
.navi{
	background-color: black;
	padding: 10px;
	color: black;
	width: 900px;
	height: auto;
	margin: 0 auto;
	font: small-caps bold 30px arial;
text-decoration: none;
text-transform: capitalize;
word-spacing: 30 px;
	/*
	font-family: impact;
	font-style: bold;*/
	text-align: center;
}

a{ color: inherit;text-decoration: inherit; }
		a:hover{background-color: yellow;padding: 5 px;margin : 3 px;}
		a:first-child{background-color:red;padding: 5 px;margin : 3 px;}
		a:last-child{background-color:green;padding: 5 px;margin : 3 px;}
          </style>
<h2>r3dface.github.io</h2>
<h3>by faiz abdillah </h3>
<section id="downloads">
          	<div class="wrap">
<div class="navi">
<nav>
            <a href="https://github.com/r3dface/r3dface.github.io/zipball/master" class="btn">Download as .zip</a>
            <a href="https://github.com/r3dface/r3dface.github.io/tarball/master" class="btn">Download as .tar.gz</a>
            <a href="https://github.com/r3dface/r3dface.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>  
          </nav>
</div>
<hr />
          <br>
<h1 id="demo"></h1>

</script>
<h1 id="demo" ></h1>
<script type="text/javascript">
var link= prompt('masukan kata kunci : ');
document.getElementById("demo").innerHTML ="<iframe width='100%' height='2000px' src='"+link+"' frameborder='' scrolling='yes' ></iframe>"; 
</script>
          </div>
</body>
</html>
